{
    "name": "colinodell/var-packagist-stats",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com"
        }
    ],
    "require": {
        "composer/composer": "dev-master",
        "symfony/console": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ColinODell\\VarPackagistSearch\\": "src"
        }
    }
}
